# Improved

./: README.md
Improved/: Improved.sln  compose.yaml
Improved/Improved/: Dockerfile  Improved.csproj  Program.cs  appsettings.Development.json  appsettings.json
Improved/Improved/Data/: ApplicationDbContext.cs
Improved/Improved/Migrations/: 20241221212401_InitMigration.Designer.cs  20241221212401_InitMigration.cs  20260208191508_AddingNotes.Designer.cs  20260208191508_AddingNotes.cs  20260208192826_AddingMaskingToColumns.Designer.cs  20260208192826_AddingMaskingToColumns.cs  ApplicationDbContextModelSnapshot.cs
Improved/Improved/Models/: Habit.cs
Improved/Improved/Pages/: AllHabits.cshtml  AllHabits.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Improved/Improved/Pages/Shared/: _Layout.cshtml
Improved/Improved/Properties/: launchSettings.json
Improved/Improved/wwwroot/ts/: app.js  app.js.map  app.ts  habit.js  habit.js.map  habit.ts  habitService.js  habitService.js.map  habitService.ts  lodash.d.ts  tsconfig.json
